<!DOCTYPE html>
<body>
    <head>
        <style>
            body
             {
  background-image: url('callimg.jpg');

}
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        </head>
    <a href="mailto:smiley.malhotra@zemosolabs.com">Send email to us for queries</a>
    <p>
        Contact us : 9417184121
    </p>
<h1>Enter your details</h1>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
      </form>
      <button onclick="document.location='home.html'">Submit</button>

    <button onclick="document.location='home.html'">go back to Homepage</button>
   
</body>